######################################################################
# Automatically generated by qmake (3.1) Tue Sep 3 11:17:51 2024
######################################################################

TEMPLATE = app
TARGET = testresize
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0



#QMAKE_CXX = c:\Qt\Tools\mingw81_64\bin\g++.exe
#QMAKE_CC = c:\Qt\Tools\mingw81_64\bin\gcc.exe
#QMAKE_LINK = c:\Qt\Tools\mingw81_64\bin\ld.exe

QT += core
QT -= gui

CONFIG += c++17 console debug
CONFIG -= app_bundle

# Input
SOURCES += main.cpp \
            ../pdcwlib/pdcresizer.cpp

HEADERS += ../pdcwlib/notifyallprivate.hpp \
            ../pdcwlib/pdcresizer.hpp
